<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <article id="box">
      <section>
        <h4>网曝王宝强殴打马蓉</h4>
        <h4>hhhhh</h4>
        <div id="content">
          <p>
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            12月2日，12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴。
            ...
          </p>
        </div>
        <footer>
          网友评论：太扯了吧…是不是看到蒋劲夫的例子自己又跑出来作了
        </footer>
      </section>
    </article>
  </body>
</html>
